{
    "manifest_version": 3,
    "name": "Camera Popup Demo",
    "version": "1.0",
    "description": "Shows a live camera feed in a popup window.",
    "permissions": ["camera"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }